<!DOCTYPE html>
<html ng-app="NoughtsAndCrosses">
<head lang="en">
    <script src="scripts/vendors/angular.min.js"></script>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        table, tr, td {
            border: 1px solid mediumvioletred;
        }
        table {
            margin-bottom: 20px;
        }

        td {
            width: 50px;
            height: 50px;
            font-size: 50px;
        }
        .won {
            opacity: 0.5;
        }

        #close {
            height: 4rem;
            width: 4rem;
            border-radius: 50%;
            background: rgba(0,0,0,0.85);
            position: absolute;
            top: 1rem;
            right: 1rem;
            color: #333;
            border: 1px solid mediumvioletred;
            font-size: 2rem;
            line-height: 4rem;
            text-align: center;
        }


        #close {
            background: url("/style/img/close.svg") no-repeat scroll center center / 2rem auto rgba(255, 255, 255, 0.85);
        }
    </style>
</head>
<body>

<button id="close"></button>

<h1>Noughts and Crosses</h1>

<div ng-controller="MainController">

    <h2>{{message}}</h2>
    <table ng-class="{won:winner}">
        <tr>
            <td ng-click="play('1')">{{board["1"]}}</td>
            <td ng-click="play('2')">{{board["2"]}}</td>
            <td ng-click="play('3')">{{board["3"]}}</td>
        </tr>
        <tr>
            <td ng-click="play('4')">{{board["4"]}}</td>
            <td ng-click="play('5')">{{board["5"]}}</td>
            <td ng-click="play('6')">{{board["6"]}}</td>
        </tr>
        <tr>
            <td ng-click="play('7')">{{board["7"]}}</td>
            <td ng-click="play('8')">{{board["8"]}}</td>
            <td ng-click="play('9')">{{board["9"]}}</td>
        </tr>
    </table>

    <button ng-click="newGame()">new game</button>

</div>


<script src="scripts/controllers/controllers.js"></script>
<script>
    document.getElementById('close').addEventListener('click',
            function() {
                window.close();
            }
    );
</script>
</body>
</html>